# 2021-Tactical-Tech-Team

./: .gitignore  Directory.build.props  Directory.build.targets  Packages.props  README.md  TTT.sln  TTT.sln.DotSettings
docker/: .env  docker-compose.override.yml  docker-compose.yml
frontend/: .eslintignore  .eslintrc.js  .gitignore  Dockerfile  README.md  env.js  nuxt.config.js  package-lock.json  package.json
frontend/api/: jss.js
frontend/api/data/: en.json
frontend/api/data/about/: en.json
frontend/components/: Logo.vue  Navigation.vue  NuxtOnly.vue  ScLogo.vue
frontend/components/sitecore/Hero/: index.vue
frontend/components/sitecore/title-main/: index.vue
frontend/layouts/: default.vue
frontend/middleware/: ee-renderer.js
frontend/pages/: _.vue  index.vue  nuxt-page.vue
frontend/plugins/: jss-placeholder.js
frontend/server-middleware/: jss.js
frontend/sitecore/scripts/: generate-component-factory.js
frontend/store/jss/: actions.js  getters.js  index.js  mutations.js  state.js
src/Environment/Website/: Directory.Build.props  Web.Debug.config  Web.config  Website.csproj  Website.wpp.targets
src/Environment/Website/Properties/: AssemblyInfo.cs
src/Environment/Website/Properties/PublishProfiles/: Docker.pubxml
src/Feature/PageContent/code/: TTT.Feature.PageContent.csproj  Templates.cs  web.config
src/Feature/PageContent/code/Properties/: AssemblyInfo.cs
src/Feature/PageContent/serialization/TTT.Feature.PageContent.CustomExperienceButtons/: PageContent.yml
src/Feature/PageContent/serialization/TTT.Feature.PageContent.RenderingContentsResolvers/: PageContent.yml
src/Feature/PageContent/serialization/TTT.Feature.PageContent.Renderings/: PageContent.yml
src/Feature/PageContent/serialization/TTT.Feature.PageContent.Renderings/PageContent/: Hero.yml  TitleMain.yml
src/Feature/PageContent/serialization/TTT.Feature.PageContent.Templates/: PageContent.yml
src/Feature/PageContent/serialization/TTT.Feature.PageContent.Templates/PageContent/: Data.yml  Hero.yml  Title.yml
src/Feature/PageContent/tests/: App.config  TTT.Feature.PageContent.Tests.csproj
src/Feature/PageContent/tests/Properties/: AssemblyInfo.cs
src/Foundation/DependencyInjection/code/: DIConfigurator.cs  Lifetime.cs  ServiceAttribute.cs  ServiceCollectionExtensions.cs  TTT.Foundation.DependencyInjection.csproj  web.config
src/Foundation/DependencyInjection/code/Properties/: AssemblyInfo.cs
src/Foundation/DependencyInjection/tests/: App.config  FakeAssembly.cs  ServiceAttributeTests.cs  ServiceCollectionExtensionsTests.cs  TTT.Foundation.DependencyInjection.Tests.csproj
src/Foundation/DependencyInjection/tests/Properties/: AssemblyInfo.cs
src/Foundation/JssExtensions/code/: HttpRenderEngineFactory.cs  NuxtRenderEngine.cs  RegisterDependencies.cs  TTT.Foundation.JssExtensions.csproj
src/Foundation/JssExtensions/code/Pipelines/MvcGetRenderer/: GetJsLayoutRenderer.cs
src/Foundation/JssExtensions/code/Presentation/: NuxtJsLayoutRenderer.cs
src/Foundation/Serialization/code/: TTT.Foundation.Serialization.csproj  Web.config
src/Foundation/Serialization/code/App_Config/Include/: Rainbow.config
src/Foundation/Serialization/code/Properties/: AssemblyInfo.cs
src/Foundation/Serialization/code/Properties/PublishProfiles/: Docker.pubxml
src/Foundation/Serialization/serialization/LayersRoots/Feature.Branches/: Feature.yml
src/Foundation/Serialization/serialization/LayersRoots/Feature.Layouts/: Feature.yml
src/Foundation/Serialization/serialization/LayersRoots/Feature.Media/: Feature.yml
src/Foundation/Serialization/serialization/LayersRoots/Feature.PlaceholderSettings/: Feature.yml
src/Foundation/Serialization/serialization/LayersRoots/Feature.RenderingContentsResolvers/: Feature.yml
src/Foundation/Serialization/serialization/LayersRoots/Feature.Renderings/: Feature.yml
src/Foundation/Serialization/serialization/LayersRoots/Feature.Templates/: Feature.yml
src/Foundation/Serialization/serialization/LayersRoots/Foundation.Branches/: Foundation.yml
src/Foundation/Serialization/serialization/LayersRoots/Foundation.Layouts/: Foundation.yml
src/Foundation/Serialization/serialization/LayersRoots/Foundation.Media/: Foundation.yml
src/Foundation/Serialization/serialization/LayersRoots/Foundation.PlaceholderSettings/: Foundation.yml
src/Foundation/Serialization/serialization/LayersRoots/Foundation.Renderings/: Foundation.yml
src/Foundation/Serialization/serialization/LayersRoots/Foundation.Templates/: Foundation.yml
src/Foundation/Serialization/serialization/LayersRoots/Project.Branches/: Project.yml
src/Foundation/Serialization/serialization/LayersRoots/Project.Layouts/: Project.yml
src/Foundation/Serialization/serialization/LayersRoots/Project.Media/: Project.yml
src/Foundation/Serialization/serialization/SolutionRoots/Root.Branches/: TTT.yml
src/Project/Shared/code/: TTT.Project.Shared.csproj
src/Project/Shared/code/Properties/: AssemblyInfo.cs
src/Project/Shared/serialization.content/TTT.Project.TTT.PlaceholderSettings/: Shared.yml
src/Project/TTT/code/: TTT.Project.TTT.csproj  Templates.cs  web.config
src/Project/TTT/code/Properties/: AssemblyInfo.cs
src/Project/TTT/serialization/TTT.Project.TTT.Branches/: TTT.yml
src/Project/TTT/serialization/TTT.Project.TTT.Layouts/: TTT.yml
src/Project/TTT/serialization/TTT.Project.TTT.Templates/: TTT.yml
src/Project/TTT/serializationstructure/TTT.Project.TTT.Key/: JSS.yml
src/Project/TTT/serializationstructure/TTT.Project.TTT.Structure/: ttt-shine.yml
(+63 files in other folders)
